<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/ryanmorris/development/BrainBkp/src/Brain/include/Brain/Matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_948f07112d841740a8c9e91f5af3af74.html">Brain</a></li><li class="navelem"><a class="el" href="dir_306ff111a5008044696912c467503aa0.html">include</a></li><li class="navelem"><a class="el" href="dir_5ecd2064972166daee7868b2038400a2.html">Brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement Brain Corp Matrix Coding Challenge.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="_matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class from brain namespace.  <a href="class_brain_1_1_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b85d53e0725da118a170dabe9142c6a"><td class="memItemLeft" align="right" valign="top"><a id="a4b85d53e0725da118a170dabe9142c6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Brain::TestResult</b> (std::string name, bool passed)</td></tr>
<tr class="separator:a4b85d53e0725da118a170dabe9142c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab3ca3e79cb75439d1b0c7297febb5"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS, std::size_t OUT_COLUMNS&gt; </td></tr>
<tr class="memitem:ab0ab3ca3e79cb75439d1b0c7297febb5"><td class="memTemplItemLeft" align="right" valign="top">Matrix&lt; T, ROWS, OUT_COLUMNS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ab0ab3ca3e79cb75439d1b0c7297febb5">Brain::operator*</a> (Matrix&lt; T, ROWS, COLUMNS &gt; &amp;lhs, Matrix&lt; T, COLUMNS, OUT_COLUMNS &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ab0ab3ca3e79cb75439d1b0c7297febb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the matrix multiplication of two matrices when the * operator is used.  <a href="_matrix_8h.html#ab0ab3ca3e79cb75439d1b0c7297febb5">More...</a><br /></td></tr>
<tr class="separator:ab0ab3ca3e79cb75439d1b0c7297febb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement Brain Corp Matrix Coding Challenge. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Morris <br  />
 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-08-19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ab0ab3ca3e79cb75439d1b0c7297febb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab0ab3ca3e79cb75439d1b0c7297febb5">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS, std::size_t OUT_COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt;T, ROWS, OUT_COLUMNS&gt; Brain::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, COLUMNS, OUT_COLUMNS &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the matrix multiplication of two matrices when the * operator is used. </p>
<p>Example usage: <br  />
 Matrix&lt;int, 5, 4&gt; lhs; <br  />
Matrix&lt;int, 4, 6&gt; rhs; <br  />
 Matrix&lt;int, 5, 6&gt; result <br  />
 result = lhs * rhs; <br  />
</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type definition </td></tr>
    <tr><td class="paramname">ROWS</td><td></td></tr>
    <tr><td class="paramname">COLUMNS</td><td></td></tr>
    <tr><td class="paramname">OUT_COLUMNS</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Left hand side Matrix </td></tr>
    <tr><td class="paramname">rhs</td><td>Right hand side Matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix&lt;T, ROWS, OUT_COLUMNS&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
