<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/ryanmorris/development/BrainBkp/src/Brain/include/Brain/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_948f07112d841740a8c9e91f5af3af74.html">Brain</a></li><li class="navelem"><a class="el" href="dir_306ff111a5008044696912c467503aa0.html">include</a></li><li class="navelem"><a class="el" href="dir_5ecd2064972166daee7868b2038400a2.html">Brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BRAIN_MATRIX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BRAIN_MATRIX_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Brain</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> TestResult(std::string name, <span class="keywordtype">bool</span> passed)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (passed)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Passed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_brain_1_1_matrix.html">Matrix</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    static_assert(std::is_integral&lt;T&gt;::value || std::is_floating_point&lt;T&gt;::value, <span class="stringliteral">&quot;Matrix value type must be arithmetic.&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    static_assert(ROWS &gt; 1, <span class="stringliteral">&quot;Size of rows must be greater than 1.&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    static_assert(COLUMNS &gt; 1, <span class="stringliteral">&quot;Size of columns must be greater than 1.&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;T&gt;&gt; &amp;data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">~Matrix</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">fill</a>(T value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, COLUMNS, ROWS&gt;</a> <a class="code" href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">transpose</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">print</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    T <a class="code" href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">at</a>(<span class="keyword">const</span> std::size_t row, <span class="keyword">const</span> std::size_t column);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a456264ddce5fe62bab3e11a349925b06">  126</a></span>&#160;    std::size_t <a class="code" href="class_brain_1_1_matrix.html#a456264ddce5fe62bab3e11a349925b06">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _rows; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#ab8169c8cd0be735c5ffe52be602c4003">  133</a></span>&#160;    std::size_t <a class="code" href="class_brain_1_1_matrix.html#ab8169c8cd0be735c5ffe52be602c4003">columns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _columns; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    T *<a class="code" href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">operator==</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> &amp;rhs);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">operator!=</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> &amp;rhs);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> <a class="code" href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">operator*=</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> &amp;rhs);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> OUT_COLUMNS&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">  192</a></span>&#160;    <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, OUT_COLUMNS&gt;</a> <a class="code" href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">dot</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, COLUMNS, OUT_COLUMNS&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, OUT_COLUMNS&gt;</a> ret;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (std::size_t n = 0; n &lt; ROWS; ++n)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; OUT_COLUMNS; ++k)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ret[n][k] = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">for</span> (std::size_t m = 0; m &lt; COLUMNS; ++m)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    ret[n][k] += (*this)[n][m] * rhs[m][k];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::vector&lt;T&gt; _data;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::size_t _rows = ROWS;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::size_t _columns = COLUMNS;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> allocateArray();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS, std::<span class="keywordtype">size_t</span> OUT_COLUMNS&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="_matrix_8h.html#ab0ab3ca3e79cb75439d1b0c7297febb5">  246</a></span>&#160;<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, OUT_COLUMNS&gt;</a> <a class="code" href="_matrix_8h.html#ab0ab3ca3e79cb75439d1b0c7297febb5">operator*</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> &amp;lhs, <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, COLUMNS, OUT_COLUMNS&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> lhs.<a class="code" href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">dot</a>(rhs);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">  252</a></span>&#160;<a class="code" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix&lt;T, ROWS, COLUMNS&gt;::Matrix</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    this-&gt;allocateArray();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a833822fa15a80fa25c71cf0357660266">  258</a></span>&#160;<a class="code" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix&lt;T, ROWS, COLUMNS&gt;::Matrix</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    this-&gt;allocateArray();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; data.size(); ++i)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        _data[i] = data[i];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a25514e84f226fbdb12f8a75da26594a4">  268</a></span>&#160;<a class="code" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix&lt;T, ROWS, COLUMNS&gt;::Matrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;T&gt;&gt; &amp;data)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    this-&gt;allocateArray();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; data.size(); ++i)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; data.front().size(); ++j)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            (*this)[i][j] = data[i][j];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">  281</a></span>&#160;<a class="code" href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">Matrix&lt;T, ROWS, COLUMNS&gt;::~Matrix</a>()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;::allocateArray</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    _data.assign(ROWS * COLUMNS, 0);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">Matrix&lt;T, ROWS, COLUMNS&gt;::fill</a>(T value)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWS * COLUMNS; ++i)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        _data[i] = value;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">  301</a></span>&#160;<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> <a class="code" href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">Matrix&lt;T, ROWS, COLUMNS&gt;::operator*=</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> temp = this-&gt;dot(rhs);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::swap(_data, temp._data);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, COLUMNS, ROWS&gt;</a></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">  310</a></span>&#160;<a class="code" href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">Matrix&lt;T, ROWS, COLUMNS&gt;::transpose</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, COLUMNS, ROWS&gt;</a> result;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWS; ++i)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; COLUMNS; ++j)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            result[i][j] = (*this)[j][i];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">  324</a></span>&#160;T <a class="code" href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">Matrix&lt;T, ROWS, COLUMNS&gt;::at</a>(std::size_t row, std::size_t column)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Out of range needs to be checked at runtime</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (row &gt; ROWS || column &gt; COLUMNS)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Data location requested is [&quot;</span> + std::to_string(row) + <span class="stringliteral">&quot;][&quot;</span> + std::to_string(column) + <span class="stringliteral">&quot;] while the size of the matrix is &quot;</span> + std::to_string(ROWS) + <span class="stringliteral">&quot;x&quot;</span> + std::to_string(COLUMNS));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[row][column];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">Matrix&lt;T, ROWS, COLUMNS&gt;::print</a>()</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWS; ++i)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; COLUMNS; ++j)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            std::cout &lt;&lt; (*this)[i][j] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">  349</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">Matrix&lt;T, ROWS, COLUMNS&gt;::operator==</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWS; ++i)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; COLUMNS; ++j)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> ((*<span class="keyword">this</span>)[i][j] != rhs[i][j])</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">  365</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">Matrix&lt;T, ROWS, COLUMNS&gt;::operator!=</a>(<a class="code" href="class_brain_1_1_matrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWS; ++i)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; COLUMNS; ++j)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span> ((*<span class="keyword">this</span>)[i][j] != rhs[i][j])</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> ROWS, std::<span class="keywordtype">size_t</span> COLUMNS&gt;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">  393</a></span>&#160;T *<a class="code" href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">Matrix&lt;T, ROWS, COLUMNS&gt;::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">int</span> flattened_index = static_cast&lt;std::size_t&gt;(index * COLUMNS);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> &amp;_data[flattened_index];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;};</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;} <span class="comment">// namespace Brain</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIB_TEMPLATE_CMAKE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_brain_1_1_matrix_html_a9d0e5f3ff8c70cce4cb91c471279590c"><div class="ttname"><a href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">Brain::Matrix::transpose</a></div><div class="ttdeci">Matrix&lt; T, COLUMNS, ROWS &gt; transpose()</div><div class="ttdoc">Transposes the matrix and returns a copy.</div><div class="ttdef"><b>Definition:</b> Matrix.h:310</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_ab1230f474fb41899efa2f6d90f0eb2fd"><div class="ttname"><a href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">Brain::Matrix::operator==</a></div><div class="ttdeci">bool operator==(Matrix&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</div><div class="ttdoc">Checks if the current matrix is equal to another matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:349</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_abc3c0767803ee6c2f7d8d9715cebe0ff"><div class="ttname"><a href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Brain::Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Construct a new Matrix object with the size ROWS * COLUMNS and filled with zeros.</div><div class="ttdef"><b>Definition:</b> Matrix.h:252</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html"><div class="ttname"><a href="class_brain_1_1_matrix.html">Brain::Matrix</a></div><div class="ttdoc">A class from brain namespace.</div><div class="ttdef"><b>Definition:</b> Matrix.h:52</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_a4d39bbab15eee3daebbcd27a3caa439e"><div class="ttname"><a href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">Brain::Matrix::at</a></div><div class="ttdeci">T at(const std::size_t row, const std::size_t column)</div><div class="ttdoc">Retreives the value at [row][column] of the matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:324</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_a23c430d04c96553f552d086c59672de9"><div class="ttname"><a href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">Brain::Matrix::operator[]</a></div><div class="ttdeci">T * operator[](const size_t index)</div><div class="ttdoc">Gives access to specific positions in the matrix. Can be used to retrieve data at a specific position...</div><div class="ttdef"><b>Definition:</b> Matrix.h:393</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_ab8169c8cd0be735c5ffe52be602c4003"><div class="ttname"><a href="class_brain_1_1_matrix.html#ab8169c8cd0be735c5ffe52be602c4003">Brain::Matrix::columns</a></div><div class="ttdeci">std::size_t columns() const</div><div class="ttdoc">Get number of columns, otherwise known as the width.</div><div class="ttdef"><b>Definition:</b> Matrix.h:133</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_ac170aa790016f8562a689a74429f677d"><div class="ttname"><a href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">Brain::Matrix::operator!=</a></div><div class="ttdeci">bool operator!=(Matrix&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</div><div class="ttdoc">Checks if the current matrix is not equal to another matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:365</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_a899f4e1b9a468f2d6ebe2be1c5c95e0d"><div class="ttname"><a href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">Brain::Matrix::fill</a></div><div class="ttdeci">void fill(T value)</div><div class="ttdoc">Fill the matrix will a specific value.</div><div class="ttdef"><b>Definition:</b> Matrix.h:292</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_a55ce29d93016208c25d67378eb6df536"><div class="ttname"><a href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">Brain::Matrix::dot</a></div><div class="ttdeci">Matrix&lt; T, ROWS, OUT_COLUMNS &gt; dot(Matrix&lt; T, COLUMNS, OUT_COLUMNS &gt; &amp;rhs)</div><div class="ttdoc">Executes matrix multiplication where the current matrix is the left hand side and the passed in matri...</div><div class="ttdef"><b>Definition:</b> Matrix.h:192</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_a456264ddce5fe62bab3e11a349925b06"><div class="ttname"><a href="class_brain_1_1_matrix.html#a456264ddce5fe62bab3e11a349925b06">Brain::Matrix::rows</a></div><div class="ttdeci">std::size_t rows() const</div><div class="ttdoc">Get number of rows, otherwise known as the height.</div><div class="ttdef"><b>Definition:</b> Matrix.h:126</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_abf4c26efa7f6985fcad3a86227f0df6c"><div class="ttname"><a href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">Brain::Matrix::operator*=</a></div><div class="ttdeci">Matrix&lt; T, ROWS, COLUMNS &gt; operator*=(Matrix&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</div><div class="ttdoc">Applies the dot product when the matrix is multiplied using the *= operator. The matrices must be the...</div><div class="ttdef"><b>Definition:</b> Matrix.h:301</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_a413593c6c6113f8253377ab5b33306b1"><div class="ttname"><a href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">Brain::Matrix::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the stored data in matrix form.</div><div class="ttdef"><b>Definition:</b> Matrix.h:335</div></div>
<div class="ttc" id="aclass_brain_1_1_matrix_html_a266b3acf90bdf0764c2a92579b636205"><div class="ttname"><a href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">Brain::Matrix::~Matrix</a></div><div class="ttdeci">virtual ~Matrix()</div><div class="ttdoc">Destroy the Matrix object.</div><div class="ttdef"><b>Definition:</b> Matrix.h:281</div></div>
<div class="ttc" id="a_matrix_8h_html_ab0ab3ca3e79cb75439d1b0c7297febb5"><div class="ttname"><a href="_matrix_8h.html#ab0ab3ca3e79cb75439d1b0c7297febb5">Brain::operator*</a></div><div class="ttdeci">Matrix&lt; T, ROWS, OUT_COLUMNS &gt; operator*(Matrix&lt; T, ROWS, COLUMNS &gt; &amp;lhs, Matrix&lt; T, COLUMNS, OUT_COLUMNS &gt; &amp;rhs)</div><div class="ttdoc">Handle the matrix multiplication of two matrices when the * operator is used.</div><div class="ttdef"><b>Definition:</b> Matrix.h:246</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
