<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Brain::Matrix&lt; T, ROWS, COLUMNS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Brain</b></li><li class="navelem"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_brain_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brain::Matrix&lt; T, ROWS, COLUMNS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class from brain namespace.  
 <a href="class_brain_1_1_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix/Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc3c0767803ee6c2f7d8d9715cebe0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix</a> ()</td></tr>
<tr class="memdesc:abc3c0767803ee6c2f7d8d9715cebe0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object with the size ROWS * COLUMNS and filled with zeros.  <a href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">More...</a><br /></td></tr>
<tr class="separator:abc3c0767803ee6c2f7d8d9715cebe0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833822fa15a80fa25c71cf0357660266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a833822fa15a80fa25c71cf0357660266">Matrix</a> (const std::vector&lt; T &gt; &amp;data)</td></tr>
<tr class="memdesc:a833822fa15a80fa25c71cf0357660266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object using the 1D vector of data.  <a href="class_brain_1_1_matrix.html#a833822fa15a80fa25c71cf0357660266">More...</a><br /></td></tr>
<tr class="separator:a833822fa15a80fa25c71cf0357660266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25514e84f226fbdb12f8a75da26594a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a25514e84f226fbdb12f8a75da26594a4">Matrix</a> (const std::vector&lt; std::vector&lt; T &gt;&gt; &amp;data)</td></tr>
<tr class="memdesc:a25514e84f226fbdb12f8a75da26594a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object using data stored as a vector of vectors. The data is stored internally as a 1D flattened vector.  <a href="class_brain_1_1_matrix.html#a25514e84f226fbdb12f8a75da26594a4">More...</a><br /></td></tr>
<tr class="separator:a25514e84f226fbdb12f8a75da26594a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b3acf90bdf0764c2a92579b636205"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">~Matrix</a> ()</td></tr>
<tr class="memdesc:a266b3acf90bdf0764c2a92579b636205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object.  <a href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">More...</a><br /></td></tr>
<tr class="separator:a266b3acf90bdf0764c2a92579b636205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f4e1b9a468f2d6ebe2be1c5c95e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">fill</a> (T value)</td></tr>
<tr class="memdesc:a899f4e1b9a468f2d6ebe2be1c5c95e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the matrix will a specific value.  <a href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">More...</a><br /></td></tr>
<tr class="separator:a899f4e1b9a468f2d6ebe2be1c5c95e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e5f3ff8c70cce4cb91c471279590c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, COLUMNS, ROWS &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">transpose</a> ()</td></tr>
<tr class="memdesc:a9d0e5f3ff8c70cce4cb91c471279590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes the matrix and returns a copy.  <a href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">More...</a><br /></td></tr>
<tr class="separator:a9d0e5f3ff8c70cce4cb91c471279590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413593c6c6113f8253377ab5b33306b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">print</a> ()</td></tr>
<tr class="memdesc:a413593c6c6113f8253377ab5b33306b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stored data in matrix form.  <a href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">More...</a><br /></td></tr>
<tr class="separator:a413593c6c6113f8253377ab5b33306b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39bbab15eee3daebbcd27a3caa439e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">at</a> (const std::size_t row, const std::size_t column)</td></tr>
<tr class="memdesc:a4d39bbab15eee3daebbcd27a3caa439e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives the value at [row][column] of the matrix.  <a href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">More...</a><br /></td></tr>
<tr class="separator:a4d39bbab15eee3daebbcd27a3caa439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456264ddce5fe62bab3e11a349925b06"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a456264ddce5fe62bab3e11a349925b06">rows</a> () const</td></tr>
<tr class="memdesc:a456264ddce5fe62bab3e11a349925b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows, otherwise known as the height.  <a href="class_brain_1_1_matrix.html#a456264ddce5fe62bab3e11a349925b06">More...</a><br /></td></tr>
<tr class="separator:a456264ddce5fe62bab3e11a349925b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8169c8cd0be735c5ffe52be602c4003"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#ab8169c8cd0be735c5ffe52be602c4003">columns</a> () const</td></tr>
<tr class="memdesc:ab8169c8cd0be735c5ffe52be602c4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns, otherwise known as the width.  <a href="class_brain_1_1_matrix.html#ab8169c8cd0be735c5ffe52be602c4003">More...</a><br /></td></tr>
<tr class="separator:ab8169c8cd0be735c5ffe52be602c4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c430d04c96553f552d086c59672de9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">operator[]</a> (const size_t index)</td></tr>
<tr class="memdesc:a23c430d04c96553f552d086c59672de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives access to specific positions in the matrix. Can be used to retrieve data at a specific position without safety checks or set data at a specific position without safety checks.  <a href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">More...</a><br /></td></tr>
<tr class="separator:a23c430d04c96553f552d086c59672de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1230f474fb41899efa2f6d90f0eb2fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">operator==</a> (<a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ab1230f474fb41899efa2f6d90f0eb2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current matrix is equal to another matrix.  <a href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">More...</a><br /></td></tr>
<tr class="separator:ab1230f474fb41899efa2f6d90f0eb2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170aa790016f8562a689a74429f677d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">operator!=</a> (<a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ac170aa790016f8562a689a74429f677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current matrix is not equal to another matrix.  <a href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">More...</a><br /></td></tr>
<tr class="separator:ac170aa790016f8562a689a74429f677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c26efa7f6985fcad3a86227f0df6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">operator*=</a> (<a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</td></tr>
<tr class="memdesc:abf4c26efa7f6985fcad3a86227f0df6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the dot product when the matrix is multiplied using the *= operator. The matrices must be the same shape and square.  <a href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">More...</a><br /></td></tr>
<tr class="separator:abf4c26efa7f6985fcad3a86227f0df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce29d93016208c25d67378eb6df536"><td class="memTemplParams" colspan="2">template&lt;std::size_t OUT_COLUMNS&gt; </td></tr>
<tr class="memitem:a55ce29d93016208c25d67378eb6df536"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, OUT_COLUMNS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">dot</a> (<a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, COLUMNS, OUT_COLUMNS &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a55ce29d93016208c25d67378eb6df536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes matrix multiplication where the current matrix is the left hand side and the passed in matrix is the right hand side.  <a href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">More...</a><br /></td></tr>
<tr class="separator:a55ce29d93016208c25d67378eb6df536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, std::size_t ROWS, std::size_t COLUMNS&gt;<br />
class Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</h3>

<p>A class from brain namespace. </p>
<p>Generic matrix class that implements matrix multiplication and transpose functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc3c0767803ee6c2f7d8d9715cebe0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c0767803ee6c2f7d8d9715cebe0ff">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::<a class="el" href="class_brain_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object with the size ROWS * COLUMNS and filled with zeros. </p>

</div>
</div>
<a id="a833822fa15a80fa25c71cf0357660266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833822fa15a80fa25c71cf0357660266">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::<a class="el" href="class_brain_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object using the 1D vector of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>1D vector of data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25514e84f226fbdb12f8a75da26594a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25514e84f226fbdb12f8a75da26594a4">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::<a class="el" href="class_brain_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object using data stored as a vector of vectors. The data is stored internally as a 1D flattened vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>2D matrix of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a266b3acf90bdf0764c2a92579b636205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266b3acf90bdf0764c2a92579b636205">&#9670;&nbsp;</a></span>~Matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::~<a class="el" href="class_brain_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d39bbab15eee3daebbcd27a3caa439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d39bbab15eee3daebbcd27a3caa439e">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives the value at [row][column] of the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T Value stored at location. </dd></dl>

</div>
</div>
<a id="ab8169c8cd0be735c5ffe52be602c4003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8169c8cd0be735c5ffe52be602c4003">&#9670;&nbsp;</a></span>columns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t ROWS, std::size_t COLUMNS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of columns, otherwise known as the width. </p>
<dl class="section return"><dt>Returns</dt><dd>std::size_t </dd></dl>

</div>
</div>
<a id="a55ce29d93016208c25d67378eb6df536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce29d93016208c25d67378eb6df536">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t ROWS, std::size_t COLUMNS&gt; </div>
<div class="memtemplate">
template&lt;std::size_t OUT_COLUMNS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt;T, ROWS, OUT_COLUMNS&gt; <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, COLUMNS, OUT_COLUMNS &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes matrix multiplication where the current matrix is the left hand side and the passed in matrix is the right hand side. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OUT_COLUMNS</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix&lt;T, ROWS, N&gt; </dd></dl>

</div>
</div>
<a id="a899f4e1b9a468f2d6ebe2be1c5c95e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899f4e1b9a468f2d6ebe2be1c5c95e0d">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the matrix will a specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac170aa790016f8562a689a74429f677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac170aa790016f8562a689a74429f677d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the current matrix is not equal to another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="abf4c26efa7f6985fcad3a86227f0df6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4c26efa7f6985fcad3a86227f0df6c">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the dot product when the matrix is multiplied using the *= operator. The matrices must be the same shape and square. </p>
<p>Example usage: <br  />
Matrix&lt;int, 3, 3&gt; lhs; <br  />
 Matrix&lt;int, 3, 3&gt; rhs; <br  />
 lhs *= rhs <br  />
</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OUT_COLUMNS</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix&lt;T, ROWS, OUT_COLUMNS&gt; </dd></dl>

</div>
</div>
<a id="ab1230f474fb41899efa2f6d90f0eb2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1230f474fb41899efa2f6d90f0eb2fd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, ROWS, COLUMNS &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the current matrix is equal to another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a23c430d04c96553f552d086c59672de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c430d04c96553f552d086c59672de9">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives access to specific positions in the matrix. Can be used to retrieve data at a specific position without safety checks or set data at a specific position without safety checks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T* A pointer to the respective row or column of the matrix.</dd></dl>
<p>When the user calls <a class="el" href="class_brain_1_1_matrix.html" title="A class from brain namespace.">Matrix</a>[row][column] the vector is sliced to start at the index row * COLUMNS. Then the normal vector[] is called with column to return the data.</p>
<p>Example and Explanation: <br  />
 Matrix&lt;int, 3, 3&gt; mat3d; <br  />
 The data will be stored like this [1, 2, 3, 4, 5, 6, 7, 8, 9] <br  />
 mat3d[1][1] will first call this overload function with [2] and return the array [4, 5, 6, 7, 8, 9] which is the last row. Then the normal vector operator [1] will be called to return 5. </p>

</div>
</div>
<a id="a413593c6c6113f8253377ab5b33306b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413593c6c6113f8253377ab5b33306b1">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the stored data in matrix form. </p>

</div>
</div>
<a id="a456264ddce5fe62bab3e11a349925b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456264ddce5fe62bab3e11a349925b06">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t ROWS, std::size_t COLUMNS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of rows, otherwise known as the height. </p>
<dl class="section return"><dt>Returns</dt><dd>std::size_t </dd></dl>

</div>
</div>
<a id="a9d0e5f3ff8c70cce4cb91c471279590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0e5f3ff8c70cce4cb91c471279590c">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t ROWS, std::size_t COLUMNS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a>&lt; T, COLUMNS, ROWS &gt; <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix</a>&lt; T, ROWS, COLUMNS &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transposes the matrix and returns a copy. </p>
<dl class="section return"><dt>Returns</dt><dd>Matrix&lt;T, COLUMNS, ROWS&gt; Tranposed version of the current matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ryanmorris/development/BrainBkp/src/Brain/include/Brain/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
