<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Brain</b></li><li class="navelem"><a class="el" href="class_brain_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brain::Matrix&lt; T, ROWS, COLUMNS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">at</a>(const std::size_t row, const std::size_t column)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#ab8169c8cd0be735c5ffe52be602c4003">columns</a>() const</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">dot</a>(Matrix&lt; T, COLUMNS, OUT_COLUMNS &gt; &amp;rhs)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">fill</a>(T value)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Matrix</a>()</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a833822fa15a80fa25c71cf0357660266">Matrix</a>(const std::vector&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a25514e84f226fbdb12f8a75da26594a4">Matrix</a>(const std::vector&lt; std::vector&lt; T &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">operator!=</a>(Matrix&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">operator*=</a>(Matrix&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">operator==</a>(Matrix&lt; T, ROWS, COLUMNS &gt; &amp;rhs)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">operator[]</a>(const size_t index)</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">print</a>()</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a456264ddce5fe62bab3e11a349925b06">rows</a>() const</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">transpose</a>()</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">~Matrix</a>()</td><td class="entry"><a class="el" href="class_brain_1_1_matrix.html">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
