<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>at()
: <a class="el" href="class_brain_1_1_matrix.html#a4d39bbab15eee3daebbcd27a3caa439e">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>columns()
: <a class="el" href="class_brain_1_1_matrix.html#ab8169c8cd0be735c5ffe52be602c4003">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>dot()
: <a class="el" href="class_brain_1_1_matrix.html#a55ce29d93016208c25d67378eb6df536">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>fill()
: <a class="el" href="class_brain_1_1_matrix.html#a899f4e1b9a468f2d6ebe2be1c5c95e0d">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>Matrix()
: <a class="el" href="class_brain_1_1_matrix.html#abc3c0767803ee6c2f7d8d9715cebe0ff">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_brain_1_1_matrix.html#ac170aa790016f8562a689a74429f677d">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="class_brain_1_1_matrix.html#abf4c26efa7f6985fcad3a86227f0df6c">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_brain_1_1_matrix.html#ab1230f474fb41899efa2f6d90f0eb2fd">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_brain_1_1_matrix.html#a23c430d04c96553f552d086c59672de9">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>print()
: <a class="el" href="class_brain_1_1_matrix.html#a413593c6c6113f8253377ab5b33306b1">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>rows()
: <a class="el" href="class_brain_1_1_matrix.html#a456264ddce5fe62bab3e11a349925b06">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>transpose()
: <a class="el" href="class_brain_1_1_matrix.html#a9d0e5f3ff8c70cce4cb91c471279590c">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>~Matrix()
: <a class="el" href="class_brain_1_1_matrix.html#a266b3acf90bdf0764c2a92579b636205">Brain::Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
