<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Brain Corp Coding Challenge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Brain Corp Coding Challenge </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Task</h1>
<p>You’ve been tasked with writing a high-performance, portable linear algebra library for a client who has an awful case of not-invented-here syndrome. This means you must only use standard libraries (and miss out on the decades of optimizations in various BLAS implementations). As a start, the client has asked for just transpose and multiplication of MxN matrices.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Summary</h1>
<p>This project will build a header only shared library that can be used for matrix multiplication and matrix transpose. A few of the major design decisions for the library are discussed below.  The matrix class uses templates to allow for generic type usage. The other benefit of using templates is that different matrix configurations become separate types. This allows for compile time checks which can help the user catch bugs faster.</p>
<p>The underlying datastructure used to store the matrix data is the standard library's vector. Using this datastructure means that we have heap allocated memory that we don't have to manage. This means the user can allocate large matrices without fear of a stack overflow. The con to using vector is that for small matrices we are missing out on the speed of the stack. A possible future improvement would be to create dynamic and static matrix classes that inherit from a base matrix class. The dynamic class would use vector to store data and the static matrix class would use an array. To squeeze even more performance out, the CRTP could be used to reduce the overhead of virtual functions. This could make a significant difference if new matrices are being creating at a high rate (e.g. in a ros node spinning at a high hz).</p>
<h1><a class="anchor" id="autotoc_md3"></a>
To Build</h1>
<p>You can build natively on your system using cmake or via docker.  To build natively with cmake:</p>
<div class="fragment"><div class="line">foo@bar:~$ cd Brain &amp;&amp; mkdir build &amp;&amp; cmake .. &amp;&amp; make -j4</div>
</div><!-- fragment --><p>To build natively with cmake AND run tests:</p>
<div class="fragment"><div class="line">foo@bar:~$ cd Brain &amp;&amp; mkdir build &amp;&amp; cmake -DBUILD_TESTING=ON .. &amp;&amp; make -j4</div>
</div><!-- fragment --><p>To build via docker and run tests:</p>
<div class="fragment"><div class="line">foo@bar:~$ cd Brain &amp;&amp; docker build .</div>
</div><!-- fragment --><p>To build documentation:</p>
<div class="fragment"><div class="line">foo@bar:~$ cd Brain/doc &amp;&amp; doxygen Doxygen.in</div>
<div class="line">foo@bar:~$ open ./html/index.html</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Examples</h1>
<p>Implementation examples can be seen in the tests folder. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
